# Pivot Tables

In [5]:
import pandas as pd
import matplotlib as plt

df = pd.read_excel('D:\\python Programming\\DataSets\\BlinkIT Grocery Data.xlsx')

In [ ]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8523 entries, 0 to 8522
Data columns (total 12 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Item Fat Content           8523 non-null   object
 1   Item Identifier            8523 non-null   object
 2   Item Type                  8523 non-null   object
 3   Outlet Establishment Year  8523 non-null   int64
 4   Outlet Identifier          8523 non-null   object
 5   Outlet Location Type       8523 non-null   object
 6   Outlet Size                8523 non-null   object
 7   Outlet Type                8523 non-null   object
 8   Item Visibility            8523 non-null   float64
 9   Item Weight                7060 non-null   float64
 10  Sales                      8523 non-null   float64
 11  Rating                     8523 non-null   float64
dtypes: float64(4), int64(1), object(7)
memory usage: 799.2+ KB

In [11]:
df.head(5)

,Item Fat Content,Item Identifier,Item Type,Outlet Establishment Year,Outlet Identifier,Outlet Location Type,Outlet Size,Outlet Type,Item Visibility,Item Weight,Sales,Rating
0,Regular,FDX32,Fruits and Vegetables,2012,OUT049,Tier 1,Medium,Supermarket Type1,0.100014,15.10,145.4786,5.0
1,Low Fat,NCB42,Health and Hygiene,2022,OUT018,Tier 3,Medium,Supermarket Type2,0.008596,11.80,115.3492,5.0
2,Regular,FDR28,Frozen Foods,2016,OUT046,Tier 1,Small,Supermarket Type1,0.025896,13.85,165.0210,5.0
3,Regular,FDL50,Canned,2014,OUT013,Tier 3,High,Supermarket Type1,0.042278,12.15,126.5046,5.0
4,Low Fat,DRI25,Soft Drinks,2015,OUT045,Tier 2,Small,Supermarket Type1,0.033970,19.60,55.1614,5.0

In [15]:
df.pivot_table(index = 'Item Type',values=['Sales'],columns='Outlet Location Type',aggfunc=['mean','count'])

                             mean                          count
                            Sales                          Sales
Outlet Location Type       Tier 1      Tier 2      Tier 3 Tier 1 Tier 2 Tier 3
Item Type
Baking Goods           124.389121  126.258343  127.945391    185    211    252
Breads                 146.045788  137.639740  140.323138     67     84    100
Breakfast              125.774400  151.478131  146.640916     33     32     45
Canned                 138.696381  143.355646  137.330065    177    222    250
Dairy                  145.929290  148.667932  150.365094    205    214    263
Frozen Foods           136.504640  139.873045  138.862819    250    279    327
Fruits and Vegetables  148.741817  143.529772  142.600221    337    399    496
Hard Drinks            126.267555  136.023672  145.445929     58     72     84
Health and Hygiene     131.879567  130.002942  130.768381    138    166    216
Household              150.534495  150.739074  147.593780    250    296    364
Meat                   138.377475  143.833074  138.137289    123    125    177
Others                 139.947136  136.423408  123.292374     56     52     61
Seafood                150.890758  134.199373  141.676496     19     22     23
Snack Foods            146.145581  144.465604  147.721702    334    401    465
Soft Drinks            130.170610  131.183417  132.725580    120    157    168
Starchy Foods          150.535350  143.834894  149.788227     36     53     59

In [17]:
df.pivot_table(index = 'Item Type',values=['Sales'],columns='Outlet Location Type',aggfunc=['count'],margins = True)

                       count
                       Sales
Outlet Location Type  Tier 1 Tier 2 Tier 3   All
Item Type
Baking Goods             185    211    252   648
Breads                    67     84    100   251
Breakfast                 33     32     45   110
Canned                   177    222    250   649
Dairy                    205    214    263   682
Frozen Foods             250    279    327   856
Fruits and Vegetables    337    399    496  1232
Hard Drinks               58     72     84   214
Health and Hygiene       138    166    216   520
Household                250    296    364   910
Meat                     123    125    177   425
Others                    56     52     61   169
Seafood                   19     22     23    64
Snack Foods              334    401    465  1200
Soft Drinks              120    157    168   445
Starchy Foods             36     53     59   148
All                     2388   2785   3350  8523

In [18]:
df.pivot_table(index = 'Item Type',values=['Sales'],columns='Outlet Location Type',aggfunc=['count'],margins = True, margins_name= 'Total sales in all cities')

                           count
                           Sales
Outlet Location Type      Tier 1 Tier 2 Tier 3 Total sales in all cities
Item Type
Baking Goods                 185    211    252                       648
Breads                        67     84    100                       251
Breakfast                     33     32     45                       110
Canned                       177    222    250                       649
Dairy                        205    214    263                       682
Frozen Foods                 250    279    327                       856
Fruits and Vegetables        337    399    496                      1232
Hard Drinks                   58     72     84                       214
Health and Hygiene           138    166    216                       520
Household                    250    296    364                       910
Meat                         123    125    177                       425
Others                        56     52     61                       169
Seafood                       19     22     23                        64
Snack Foods                  334    401    465                      1200
Soft Drinks                  120    157    168                       445
Starchy Foods                 36     53     59                       148
Total sales in all cities   2388   2785   3350                      8523